<!DOCTYPE html>
<html lang="{{ site.Language.LanguageCode }}" dir="{{ or site.Language.LanguageDirection `ltr` }}">

<head>
  {{ partial "head.html" . }}
</head>

<body>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 18px;
      height: 100vh;
      widht: 100vw
    }

    body {
      display: flex
    }

    p {
      margin-bottom: 50px;
      text-align: justify
    }

    a {
      display: inline-block;
      border-bottom: 2px solid #B0303E
    }

    .RSS {
      border-bottom: none
    }

    .star {
      width: 25%;
      height: 100%;
      border: 0;
      flex-shrink: 0
    }

    .hello {
      font-family: sans-serif;
      margin-bottom: 50px;
      font-size: 90px;
      display: block;
      font-weight: 700;
      color: gray
    }

    .info {
      padding: 5%;
      width: 50%;
      min-height: 100vh;
      text-align: left;
      flex-shrink: 0;
      overflow-y: scroll;
      scrollbar-width: none
    }

    .info::-webkit-scrollbar {
      display: none
    }

    .header {
      padding: 5%;
      width: 25%;
      flex-shrink: 1
    }

    .filler {
      padding: 5%;
      width: 25%;
      flex-shrink: 1
    }

    .image {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
      vertical-align: middle;
      transform: scaleX(-1)
    }

    @media (max-width: 1000px) {
      .star {
        display: none
      }

      body {
        display: block
      }

      .info {
        width: unset;
        margin: auto;
        border: 0
      }

      .header {
        width: 100%
      }
    }

    @media (max-width: 700px) {
      .hello {
        font-size: 300%
      }

      .image {
        width: 75px
      }
    }
  </style>
  <!--<header>-->
  <!--  {{ partial "header.html" . }}-->
  <!--</header>-->
  <div class="header">
    {{ partial "header.html" . }}
  </div>
  <div class="info">
    {{ block "main" . }}{{ end }}
  </div>
  <div class="filler">
  </div>
  <!--<iframe class="star" src="/star.html"></iframe>-->
  <!--<footer>-->
  <!--  {{ partial "footer.html" . }}-->
  <!--</footer>-->
</body>

</html>
